;  esteidcm.inf - install information file
;  Copyright (c) RIA 2012-2018.  All rights reserved.

[Version]
Signature="$Windows NT$"
Class=SmartCard
ClassGuid={990A2BD7-E738-46c7-B26F-1CF8FB9F1391}
Provider=%ProviderName%
CatalogFile=esteidcm.cat
DriverVer=12/29/2017,3.12.2.0

[Manufacturer]
%ProviderName%=RIA, NTx86, NTamd64

[RIA.NTx86]
%ScEstEIDCardDeviceName%=DefaultInstall.ntx86,SCFILTER\CID_4573744549442076657220312e30
%ScEstEIDCardDeviceName%=DefaultInstall.ntx86,SCFILTER\CID_fe654944202f20504b49

[RIA.NTamd64]
%ScEstEIDCardDeviceName%=DefaultInstall.ntamd64,SCFILTER\CID_4573744549442076657220312e30
%ScEstEIDCardDeviceName%=DefaultInstall.ntamd64,SCFILTER\CID_fe654944202f20504b49

[DefaultInstall.ntamd64]
;Include=umpass.inf
;Needs=UmPass
CopyFiles=atrfiltr_copyfiles.ntamd64
CopyFiles=System32_CopyFiles.ntamd64
CopyFiles=Syswow64_CopyFiles.ntamd64
AddReg=atrfiltr_AddReg
AddReg=AddRegDefault
AddReg=AddRegWOW64

[DefaultInstall.ntx86]
;Include=umpass.inf
;Needs=UmPass
CopyFiles=atrfiltr_copyfiles.ntx86
CopyFiles=System32_CopyFiles.ntx86
AddReg=atrfiltr_AddReg
AddReg=AddRegDefault

[DefaultInstall.ntx86.Services]
Include=umpass.inf
Needs=UmPass.Services
AddService = atrfiltr,,ATRFfiltr.Service

[DefaultInstall.ntamd64.Services]
Include=umpass.inf
Needs=UmPass.Services
AddService = atrfiltr,,ATRFfiltr.Service

[DefaultUninstall.ntamd64]
DelFiles=atrfiltr_copyfiles.ntamd64
DelFiles=System32_CopyFiles.ntamd64
DelFiles=Syswow64_CopyFiles.ntamd64
DelReg=DelRegDefault
DelReg=DelRegWOW64
DelReg=atrfiltr_DelReg
DelReg=cleanup_DelRegDefault
DelReg=cleanup_DelRegWOW64

[DefaultUninstall.ntx86]
DelFiles=atrfiltr_copyfiles.ntx86
DelFiles=System32_CopyFiles.ntx86
DelReg=DelRegDefault
DelReg=atrfiltr_DelReg
DelReg=cleanup_DelRegDefault

[DefaultUninstall.ntamd64.Services]
DelService=atrfiltr,0x200 ; SPSVCINST_STOPSERVICE

[DefaultUninstall.ntx86.Services]
DelService=atrfiltr,0x200 ; SPSVCINST_STOPSERVICE

[SourceDisksNames]
1 = %MediaDescription%

[SourceDisksFiles]
esteidcm_64.dll=1
esteidcm_32.dll=1
atrfiltr_64.sys=1
atrfiltr_32.sys=1

[DestinationDirs]
System32_CopyFiles.ntx86=11
System32_CopyFiles.ntamd64=11
Syswow64_CopyFiles.ntamd64=10,syswow64
atrfiltr_copyfiles.ntx86=12
atrfiltr_copyfiles.ntamd64=12

[System32_CopyFiles.ntx86]
esteidcm.dll,esteidcm_32.dll

[System32_CopyFiles.ntamd64]
esteidcm.dll,esteidcm_64.dll

[Syswow64_CopyFiles.ntamd64]
esteidcm.dll,esteidcm_32.dll

[atrfiltr_copyfiles.ntx86]
atrfiltr.sys,atrfiltr_32.sys,,0x00000010 ; COPYFLG_NO_OVERWRITE

[atrfiltr_copyfiles.ntamd64]
atrfiltr.sys,atrfiltr_64.sys,,0x00000010 ; COPYFLG_NO_OVERWRITE

[ATRFfiltr.Service]
DisplayName   = %atrfiltr_ServiceDesc%
ServiceType   = 1   ; SERVICE_KERNEL_DRIVER
StartType     = 3   ; SERVICE_DEMAND_START
ErrorControl  = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\atrfiltr.sys

[AddRegDefault]
HKLM, %SmartCardName1%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName1%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,45,73,74,45,49,44,20,76,65,72,20,31,2E,30,A8
HKLM, %SmartCardName1%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName1%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName1%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName1%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName1%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName2%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName2%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,80,31,80,66,40,90,A4,56,1B,16,83,01,90,00,86
HKLM, %SmartCardName2%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName2%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName2%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName2%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName2%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName3%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName3%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,80,31,80,66,40,90,A4,16,2A,00,83,01,90,00,E1
HKLM, %SmartCardName3%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName3%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName3%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName3%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName3%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName4%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName4%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,80,31,80,66,40,90,A4,16,2A,00,83,0F,90,00,EF
HKLM, %SmartCardName4%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName4%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName4%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName4%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName4%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName5%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName5%,"ATR",0x00000001,3B,FA,18,00,00,80,31,FE,45,FE,65,49,44,20,2F,20,50,4B,49,03
HKLM, %SmartCardName5%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName5%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName5%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName5%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName5%,"80000101",0x00000000,%PIN2Prompt%

[AddRegWOW64]
HKLM, %SmartCardName1_WOW64%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName1_WOW64%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,45,73,74,45,49,44,20,76,65,72,20,31,2E,30,A8
HKLM, %SmartCardName1_WOW64%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName1_WOW64%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName1_WOW64%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName1_WOW64%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName1_WOW64%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName2_WOW64%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName2_WOW64%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,80,31,80,66,40,90,A4,56,1B,16,83,01,90,00,86
HKLM, %SmartCardName2_WOW64%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName2_WOW64%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName2_WOW64%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName2_WOW64%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName2_WOW64%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName3_WOW64%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName3_WOW64%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,80,31,80,66,40,90,A4,16,2A,00,83,01,90,00,E1
HKLM, %SmartCardName3_WOW64%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName3_WOW64%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName3_WOW64%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName3_WOW64%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName3_WOW64%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName4_WOW64%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName4_WOW64%,"ATR",0x00000001,3B,FE,18,00,00,80,31,FE,45,80,31,80,66,40,90,A4,16,2A,00,83,0F,90,00,EF
HKLM, %SmartCardName4_WOW64%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName4_WOW64%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName4_WOW64%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName4_WOW64%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName4_WOW64%,"80000101",0x00000000,%PIN2Prompt%

HKLM, %SmartCardName5_WOW64%,"80000001",0x00000000,"esteidcm.dll"
HKLM, %SmartCardName5_WOW64%,"ATR",0x00000001,3B,FA,18,00,00,80,31,FE,45,FE,65,49,44,20,2F,20,50,4B,49,03
HKLM, %SmartCardName5_WOW64%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName5_WOW64%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName5_WOW64%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName5_WOW64%,"80000100",0x00000000,%PIN1Prompt%
HKLM, %SmartCardName5_WOW64%,"80000101",0x00000000,%PIN2Prompt%

[DelRegDefault]
HKLM, %SmartCardName1%
HKLM, %SmartCardName2%
HKLM, %SmartCardName3%
HKLM, %SmartCardName4%
HKLM, %SmartCardName5%

[DelRegWOW64]
HKLM, %SmartCardName1_WOW64%
HKLM, %SmartCardName2_WOW64%
HKLM, %SmartCardName3_WOW64%
HKLM, %SmartCardName4_WOW64%
HKLM, %SmartCardName5_WOW64%

[atrfiltr_AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\Class\{50DD5230-BA8A-11D1-BF5D-0000F805F530}, "UpperFilters", 0x00010008, "atrfiltr" ; FLG_ADDREG_APPEND | FLG_ADDREG_TYPE_MULTI_SZ

[atrfiltr_DelReg]
HKLM,SYSTEM\CurrentControlSet\Control\Class\{50DD5230-BA8A-11D1-BF5D-0000F805F530}, "UpperFilters", 0x00018002, "atrfiltr" ; FLG_DELREG_MULTI_SZ_DELSTRING

; =================== Generic ==================================

[Strings]
ProviderName="RIA (Estonian National ID Card)"
MediaDescription="Estonian National ID Card Installation Disk"
SCEstEIDCardDeviceName="Estonian National ID Card"
SmartCardName1="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 cold ATR)"
SmartCardName2="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 warm ATR)"
SmartCardName3="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev2 warm ATR)"
SmartCardName4="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev3 warm ATR)"
SmartCardName5="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.5 JavaCard cold ATR)"
SmartCardName1_WOW64="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 cold ATR)"
SmartCardName2_WOW64="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 warm ATR)"
SmartCardName3_WOW64="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev2 warm ATR)"
SmartCardName4_WOW64="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev3 warm ATR)"
SmartCardName5_WOW64="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.5 JavaCard cold ATR)"
PIN1Prompt="et-EE,Palun sisestage isikutuvastuse PIN (PIN1);en-US,Enter PIN for authentication (PIN 1);ru-RU,Введите код PIN для идентификации (PIN 1);en-NZ,Enter PIN for authentication (PIN 1);en-AU,Enter PIN for authentication (PIN 1);en-GB,Enter PIN for authentication (PIN 1);en-CA,Enter PIN for authentication (PIN 1);en-IN,Enter PIN for authentication (PIN 1);en-IE,Enter PIN for authentication (PIN 1);en-ZA,Enter PIN for authentication (PIN 1)"
PIN2Prompt="et-EE,Palun sisestage digiallkirjastamise PIN (PIN2);en-US,Enter PIN for digital signature (PIN 2);ru-RU,Введите код PIN для подписи (PIN 2);en-NZ,Enter PIN for digital signature (PIN 2);en-AU,Enter PIN for digital signature (PIN 2);en-GB,Enter PIN for digital signature (PIN 2);en-CA,Enter PIN for digital signature (PIN 2);en-IN,Enter PIN for digital signature (PIN 2);en-IE,Enter PIN for digital signature (PIN 2);en-ZA,Enter PIN for digital signature (PIN 2)"
atrfiltr_ServiceDesc = "ATR Filter driver service"
