<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MAJOR_VERSION>3</MAJOR_VERSION>
    <MINOR_VERSION>12</MINOR_VERSION>
    <RELEASE_VERSION>2</RELEASE_VERSION>
    <BUILD_NUMBER>0</BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ResourceCompile>
      <PreprocessorDefinitions>MAJOR_VERSION=$(MAJOR_VERSION);MINOR_VERSION=$(MINOR_VERSION);RELEASE_VERSION=$(RELEASE_VERSION);BUILD_NUMBER=$(BUILD_NUMBER);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ClCompile>
      <PreprocessorDefinitions>MAJOR_VERSION=$(MAJOR_VERSION);MINOR_VERSION=$(MINOR_VERSION);RELEASE_VERSION=$(RELEASE_VERSION);BUILD_NUMBER=$(BUILD_NUMBER);WIN32_LEAN_AND_MEAN;_SCL_SECURE_NO_WARNINGS;ISOLATION_AWARE_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>winscard.lib;crypt32.lib;Bcrypt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalManifestDependencies>type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'</AdditionalManifestDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MAJOR_VERSION">
      <Value>$(MAJOR_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINOR_VERSION">
      <Value>$(MINOR_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RELEASE_VERSION">
      <Value>$(RELEASE_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BUILD_NUMBER">
      <Value>$(BUILD_NUMBER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
