<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MAJOR_VERSION>3</MAJOR_VERSION>
    <MINOR_VERSION>12</MINOR_VERSION>
    <RELEASE_VERSION>1</RELEASE_VERSION>
    <BUILD_NUMBER>0</BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ResourceCompile>
      <PreprocessorDefinitions>MAJOR_VERSION=$(MAJOR_VERSION);MINOR_VERSION=$(MINOR_VERSION);RELEASE_VERSION=$(RELEASE_VERSION);BUILD_NUMBER=$(BUILD_NUMBER);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ClCompile>
      <PreprocessorDefinitions>MAJOR_VERSION=$(MAJOR_VERSION);MINOR_VERSION=$(MINOR_VERSION);RELEASE_VERSION=$(RELEASE_VERSION);BUILD_NUMBER=$(BUILD_NUMBER);_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MAJOR_VERSION">
      <Value>$(MAJOR_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINOR_VERSION">
      <Value>$(MINOR_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RELEASE_VERSION">
      <Value>$(RELEASE_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BUILD_NUMBER">
      <Value>$(BUILD_NUMBER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
