<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Trac 23476 -->
  <RemoveRegistryKey Root="HKLM" Action="removeOnInstall"
    Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\ActivIdentity ActivClient (JavaCard #1)"/>
  <RemoveRegistryKey Root="HKLM" Action="removeOnInstall"
    Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\ActivIdentity ActivClient (JavaCard #2)"/>
  <!-- CSP -->
  <RemoveRegistryKey Root="HKLM" Action="removeOnInstall"
    Key="SOFTWARE\Microsoft\Cryptography\Defaults\Provider\EstEID Card CSP"/>
  <RemoveRegistryKey Root="HKLM" Action="removeOnInstall"
    Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card"/>
  <RemoveRegistryKey Root="HKLM" Action="removeOnInstall"
    Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID"/>
</Include>